{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexionDb": "Server=06b3c5fed6c3;Initial Catalog=tiendalibro;User Id=sa;Password=Enmanuelfc123456;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
